set-option -g mouse on

# Prefix is Ctrl+B (default) - WezTerm uses Ctrl+A so no conflict

# Pane split (same as WezTerm: prefix + | / -)
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# Pane navigation (same as WezTerm: prefix + h/j/k/l)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Pane resize mode (same as WezTerm: prefix + r -> arrow/hjkl)
bind r switch-client -T resize
bind -T resize Left  resize-pane -L 2 \; switch-client -T resize
bind -T resize Right resize-pane -R 2 \; switch-client -T resize
bind -T resize Up    resize-pane -U 2 \; switch-client -T resize
bind -T resize Down  resize-pane -D 2 \; switch-client -T resize
bind -T resize h     resize-pane -L 2 \; switch-client -T resize
bind -T resize j     resize-pane -D 2 \; switch-client -T resize
bind -T resize k     resize-pane -U 2 \; switch-client -T resize
bind -T resize l     resize-pane -R 2 \; switch-client -T resize

# Pane zoom (same as WezTerm: prefix + z) - already default in tmux
# bind z resize-pane -Z

# Close pane (prefix + x) - already default in tmux

# Kill session selector (prefix + k) - fzf picker to kill a session
bind k display-popup -E "tmux list-sessions -F '#{session_name} (#{session_windows} windows)#{?session_attached, (attached),}' | fzf --header='Kill session' | sed 's/ .*//' | xargs -I{} tmux kill-session -t '{}'"
